# YSDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/ysdemo/: MainActivity.java
app/src/main/java/com/example/apple/ysdemo/app/: MyApp.java
app/src/main/java/com/example/apple/ysdemo/ys/: CustomExceptionHandler.java  EzvizBroadcastReceiver.java  LoginSelectActivity.java  RootActivity.java
app/src/main/java/com/example/apple/ysdemo/ys/devicemgt/: EZDeviceSettingActivity.java  EZUpgradeDeviceActivity.java  ModifyDeviceNameActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
yslib/: build.gradle
yslib/src/main/: AndroidManifest.xml
yslib/src/main/java/com/videogo/: YsConstant.java
yslib/src/main/java/com/videogo/remoteplayback/list/play/: PlayRemoteListTaskCallback.java
yslib/src/main/java/com/videogo/remoteplayback/list/querylist/: QueryPlayBackListTaskCallback.java  SectionListAdapter.java  StandardArrayAdapter.java
yslib/src/main/java/com/videogo/scan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java
yslib/src/main/java/com/videogo/scan/main/: DecodeFormatManager.java  InactivityTimer.java  IntentSource.java  PlanarYUVLuminanceSource.java  ViewfinderResultPointCallback.java
yslib/src/main/java/com/videogo/ui/: test.java
yslib/src/main/java/com/videogo/ui/cameralist/: SelectCameraDialog.java
yslib/src/main/java/com/videogo/ui/common/: HikAsyncTask.java  ScreenOrientationHelper.java
yslib/src/main/java/com/videogo/ui/devicelist/: DeviceDiscoverAdapter.java  DeviceModel.java
yslib/src/main/java/com/videogo/ui/lanDevice/: LandeviceAdapter.java  SelectLandeviceDialog.java
yslib/src/main/java/com/videogo/ui/message/: EZMessageListAdapter2.java
yslib/src/main/java/com/videogo/ui/util/: DataManager.java  EZGenerateFilePath.java  EZUtils.java  VerifyCodeInput.java  ZipUtil.java
yslib/src/main/java/com/videogo/widget/: AddCameraGuideDialog.java  HVScrollView.java  MenuAdapter.java  MySectionIndexer.java  PullToRefreshFooter.java  PullToRefreshHeader.java  WaitDialog.java
yslib/src/main/java/com/videogo/widget/pulltorefresh/: PullToRefreshAdapterViewBase.java  PullToRefreshWebView.java
yslib/src/main/res/layout/: activity_apwifi_config.xml  activity_ezupgrade_device.xml  activity_hc.xml  activity_hcactive.xml  activity_hcplay.xml  activity_interface_self_test.xml  activity_interface_test.xml  activity_my_collect.xml  add_camera_by_series_number_page.xml  capture_activity.xml  ez_playback_list_page.xml  ez_remote_playback_page.xml  login_page.xml  playback_list_page.xml  realplay_full_operate_layout.xml  remote_playback_page.xml
yslib/src/main/res/values/: strings.xml
(+29 files in other folders)
